In [1]:
import pandas as pd

In [3]:
# Create a data frame with details of 10 students and columns as Roll Number, Name, Gender, Marks1, Marks2, Marks3
data_frame={
    'Roll Number':[2101,2102,2103,2104,2105,2106,2107,2108,2109,2110],
    'Name':["Aarav","Ananya","Arjun","Aadhya","Advik","Vihaan","Ishaan","Aarohi","Rohan","Aditya"],
    'Gender':["Male","Female","Male","Female","Male","Male","Male","Female","Male", "Male"],
    'Marks1':[78, 45, 92, 63, 87, 54, 33, 73, 68, 81],
    'Marks2':[49, 88, 93, 26, 81, 57, 90, 62, 81, 41],
    'Marks3':[83, 91, 75, 42, 89, 68, 95, 53, 86, 34]
}

In [5]:
df = pd.DataFrame(data_frame)
df

   Roll Number    Name  Gender  Marks1  Marks2  Marks3
0         2101   Aarav    Male      78      49      83
1         2102  Ananya  Female      45      88      91
2         2103   Arjun    Male      92      93      75
3         2104  Aadhya  Female      63      26      42
4         2105   Advik    Male      87      81      89
5         2106  Vihaan    Male      54      57      68
6         2107  Ishaan    Male      33      90      95
7         2108  Aarohi  Female      73      62      53
8         2109   Rohan    Male      68      81      86
9         2110  Aditya    Male      81      41      34

In [7]:
#Create a new column with total marks
df['Total Marks']=df['Marks1']+df['Marks2']+df['Marks3']
df

   Roll Number    Name  Gender  Marks1  Marks2  Marks3  Total Marks
0         2101   Aarav    Male      78      49      83          210
1         2102  Ananya  Female      45      88      91          224
2         2103   Arjun    Male      92      93      75          260
3         2104  Aadhya  Female      63      26      42          131
4         2105   Advik    Male      87      81      89          257
5         2106  Vihaan    Male      54      57      68          179
6         2107  Ishaan    Male      33      90      95          218
7         2108  Aarohi  Female      73      62      53          188
8         2109   Rohan    Male      68      81      86          235
9         2110  Aditya    Male      81      41      34          156

In [9]:
#Find the lowest marks in Marks1
lowest_marks1=df['Marks1'].min()
print("The lowest marks in Marks1 is ", lowest_marks1)

The lowest marks in Marks1 is  33

In [11]:
#Find the Highest marks in Marks2
highest_marks2=df['Marks2'].max()
print("The highest marks in Marks2 is ", highest_marks2)

The highest marks in Marks2 is  93

In [13]:
# Find the average marks in Marks3
average_marks3=df['Marks3'].mean()
print("The average marks of Marks3 is ", average_marks3)

The average marks of Marks3 is  71.6

In [15]:
#Find student name with highest average
student_highest_avg=df.loc[df['Total Marks'].idxmax(), 'Name']
print('The student with highest average marks is', student_highest_avg)

The student with highest average marks is Arjun

In [17]:
#Find how many students failed in Marks2 (<40)
marks2_fail=df[df['Marks2'] < 40].shape[0]
print('The number of students failed are ' , marks2_fail)

The number of students failed are  1

In [19]:
#Create a table with the 5-number summary of all the numeric attributes.
df.describe()

       Roll Number     Marks1     Marks2     Marks3  Total Marks
count     10.00000  10.000000  10.000000  10.000000    10.000000
mean    2105.50000  67.400000  66.800000  71.600000   205.800000
std        3.02765  18.863251  23.198659  21.665128    42.189519
min     2101.00000  33.000000  26.000000  34.000000   131.000000
25%     2103.25000  56.250000  51.000000  56.750000   181.250000
50%     2105.50000  70.500000  71.500000  79.000000   214.000000
75%     2107.75000  80.250000  86.250000  88.250000   232.250000
max     2110.00000  92.000000  93.000000  95.000000   260.000000